{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "module": "commonjs",
    "importHelpers": true,
    "noEmit": false,
    "declaration": true
  },
  "include": ["."]
}
