{
  "compilerOptions": {
    "target": "es2018",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["ESNext"],
    "module": "commonjs",
    "importHelpers": true,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["bin/index.ts", "node.d.ts"],
  "exclude": ["node_modules/"]
}
