{
  "name": "@mapineda48/personal",
  "version": "0.0.0",
  "private": true,
  "author": "Miguel Angel Pineda Vega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapineda48/djs/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mapineda48/djs.git"
  },
  "main": "router",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.15",
    "@types/morgan": "^1.9.2",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "mapineda-react": "0.0.28",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "normalize.css": "^8.0.1",
    "puppeteer": "^8.0.0",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.32.8",
    "smooth-scroll-into-view-if-needed": "^1.1.30",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build:view": "mapineda --build --url / -A",
    "start:bin": "nodemon bin/index.ts",
    "build:router": "tsc -P tsconfig.node.json",
    "tasks": "ts-node -P tsconfig.node.json tasks/index.ts",
    "render": "ts-node -P tsconfig.node.json tasks/render.ts",
    "build": "yarn build:view && yarn render && yarn build:router && yarn tasks"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-scripts": {
    "page": {
      "entry": "src/personal/index.tsx",
      "output": "build",
      "url": "./"
    },
    "admin": {
      "entry": "src/admin/index.tsx",
      "output": "build/admin",
      "url": "./"
    },
    "default": "page"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node -r dotenv/config -P tsconfig.node.json"
    }
  }
}
