{
  "name": "welcome-docker-pg-expressjs-react",
  "version": "0.0.0",
  "private": true,
  "author": "Miguel Angel Pineda Vega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapineda48/djs/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mapineda48/djs.git"
  },
  "main": "dist/lib",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.15",
    "@types/morgan": "^1.9.2",
    "@types/node": "^12.0.0",
    "@types/pg": "^7.14.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.32.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build:view": "react-scripts build",
    "start:bin": "nodemon bin/index.ts",
    "build:router": "tsc -P tsconfig.node.json",
    "tasks": "ts-node -P tsconfig.node.json tasks/index.ts",
    "build": "yarn build:view && yarn build:router && yarn tasks"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "react-scripts": {
    "main": {
      "entry": "src/index.tsx",
      "url": "./"
    },
    "default": "main"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node -r dotenv/config -P tsconfig.node.json"
    }
  }
}
