{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "isolatedModules": false,
    "module": "commonjs",
    "noEmit": false,
    "importHelpers": true,
    "declaration": true,
    "outDir": "../dist"
  },
  "include": ["."]
}
