{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "importHelpers": true
  },
  "include": ["bin"],
  "exclude": ["node_modules","app", "**/*.dev.ts"]
}
